{
  "name": "yt-hustle",
  "version": "1.0.0",
  "description": "",
  "main": "src/api-fetch.js",
  "scripts": {
    "test": "npx jest",
    "start": "node src/server/main.js"
  },
  "author": "follgad",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^0.5.1",
    "bcrypt": "^3.0.6",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.3.0",
    "node-time-ago": "^1.0.0",
    "open": "^6.3.0",
    "pre-commit": "^1.2.2",
    "puppeteer": "^5.5.0",
    "stripe": "^7.9.1",
    "tmp": "^0.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "pre-commit": [
    "test"
  ]
}
